\documentclass[a5paper,12pt,twoside,onecolumn,openright,showtrim,draft]{memoir}

%--------------------------------------------------------------------------
%
% packages
%
%--------------------------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\usepackage{hyperref}
\usepackage{xurl}
\usepackage{datetime2}
\usepackage{bookmark}
\usepackage{pgfornament}
\usepackage{tikz}
%\usepackage{showframe}
%\graphicspath{{images/}}
\usepackage{subfiles}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[USenglish]{babel} % tells LaTeX what language you're using so it knows how to hyphenate words! % Automatically Change Quotes

\DTMusemodule{USenglish}{en-US}

% FONTS FONTS 
\usetikzlibrary{calc}
\usetikzlibrary{fit}
%\usepackage{tgbonum}
\usepackage{fontspec}
  \setmainfont{IM FELL Great Primer} %resp. your company's font

%--------------------------------------------------------------------------
%
% PAGE LAYOUT
%
%--------------------------------------------------------------------------

%\medievalpage
%\stockletter
%\settrimmedsize{8in}{5in}{*}
%\stockletter

\checkandfixthelayout
% TITLE PAGE



%% font settings
\renewcommand{\booknamefont}{\normalfont\huge\sffamily}
\renewcommand{\booknumfont}{\normalfont\huge\sffamily}
\renewcommand{\chapnamefont}{\normalfont\large\sffamily}
\renewcommand{\chapnumfont}{\normalfont\large\sffamily}
\makeatletter
\renewcommand\memendofchapterhook{%
\clearpage\m@mindentafterchapter\@afterheading}
\makeatother

\renewcommand*{\beforepartskip}{\null\vskip 0pt plus 0.3fil}
\renewcommand*{\afterpartskip}{\vskip 0pt plus 0.7fil \newpage}

\newcommand{\scenechange}{
  \par
  \vspace{\baselineskip}
  \par
\noindent}
%Creates a line break for a change of scene

\newcommand{\majorchange}{
  \par
  \vspace{\baselineskip}
  \hfill
  \pgfornament[scale=.15]{79}
  %\textasteriskcentered
  \hfill
  \vspace{\baselineskip}
\noindent}


\ifdraftdoc
\makeevenfoot{plain}{}{\thepage}{\textit{Draft: \today}}
\makeoddfoot{plain}{\textit{Draft: \today}}{\thepage}{}
\makeevenfoot{headings}{}{}{\textit{Draft: \today}}
\makeoddfoot{headings}{\textit{Draft: \today}}{}{}
\fi



\OnehalfSpacing 


\makepsmarks{myheadings}{%
\nouppercaseheads
\createmark{chapter}{both}{nonumber}{}{}
\createmark{section}{right}{shownumber}{}{. \space}
\createplainmark{toc}{both}{\contentsname}
\createplainmark{lof}{both}{\listfigurename}
\createplainmark{lot}{both}{\listtablename}
\createplainmark{bib}{both}{\bibname}
\createplainmark{index}{both}{\indexname}
\createplainmark{glossary}{both}{\glossaryname}
}

\makeevenhead{myheadings}%
{\normalfont\thepage}{}{%
\normalfont\textit\rightmark}
\makeoddhead{myheadings}%
{}{}{%
\normalfont\thepage}

\newcommand{\published}[1]{%
\gdef\puB{#1}}
\newcommand{\puB}{}
\renewcommand{\maketitlehooka}{%
\par\noindent \puB}

\title{Astray}
\author{Sleeps With Coyotes}
\date{}
%\published{madecunningly}


\begin{document}

\frontmatter
\cleartorecto
% half title & verso
\thispagestyle{empty}
\begin{center}
\begin{vplace}
\Large{\thetitle}
\end{vplace}
\end{center}
\clearpage

% fontispiece
\thispagestyle{empty}
\begin{center}
\begin{vplace}
\includegraphics[draft=false,width=0.8\textwidth]{contents/images/HTCHeritageLibraryKeeperofKeys02Element4}
\end{vplace}
\end{center}

%title page
\cleartorecto

\maketitle
\thispagestyle{empty}
%sources

\clearpage
\thispagestyle{plain}
\begin{flushleft}
\begin{SingleSpace} 


  Text taken from\\ \url{https://uss-spambot.dreamwidth.org/}

  \pfbreak

  \textit{To The Legion Of The Lost Ones} posted \DTMdate{2010-02-03}

  \textit{More Than Kin} posted \DTMdate{2010-02-04}

  \textit{An Alien Turf} posted \DTMdate{2010-02-08}

  \textit{The Crime} posted \DTMdate{2010-08-31}

  \textit{Brethren In Their Sorrows} posted \DTMdate{2010-03-27} 

  \pfbreak

  \textit{Astray} was typeset and bound by \emph{madecunningly}. 
  The font used is \textit{IM FELL Great Primer}, which can be found at:\\ \url{https://fonts.google.com/specimen/IM+Fell+Great+Primer}

\end{SingleSpace}
\end{flushleft}
\clearpage
% copyright page
\thispagestyle{plain}
\begin{SingleSpace}
\begin{midsloppypar}
\textit{Astray} is a series of short stories written in the Kingdom Hearts/Final Fantasy VII universe, with occasional dips into Vagrant Story and others. 

Technically,  \textit{Astray} is an alternate universe of another series, Sleeps 
With Coyotes' \textit{Mirrorverse}. The \textit{Mirrorverse} series establishes more fully how Sephiroth and Riku met, over the course of Kingdom Hearts.  

\pfbreak

\textit{Sleeps With Coyotes} is a prolific fanfic author of many years. The main way to find their work is at 

\url{https://archiveofourown.org/users/SleepsWithCoyotes/profile}
\end{midsloppypar}
\end{SingleSpace}



% table of contents
\cleartorecto
\thispagestyle{plain}
\subfile{contents/index}

\clearpage
\cleartorecto


\mainmatter
\pagestyle{myheadings}
\cleartorecto
\part*{To The Legion Of The Lost Ones}
\markright{To The Legion Of The Lost Ones}
\addcontentsline{toc}{part}{To The Legion Of The Lost Ones}
\subfile{contents/01_ToTheLegionOfTheLostOnes}
\clearforchapter

\cleartorecto
\part*{More Than Kin}
\markright{More Than Kin}
\addcontentsline{toc}{part}{More Than Kin}
\subfile{contents/02_MoreThanKin}
\clearforchapter

\cleartorecto
\part*{An Alien Turf}
\markright{An Alien Turf}
\addcontentsline{toc}{part}{An Alien Turf}
\subfile{contents/03_AnAlienTurf}
\clearforchapter

\cleartorecto
\part*{The Crime}
\markright{The Crime}
\addcontentsline{toc}{part}{The Crime}
\subfile{contents/04_TheCrime}
\clearforchapter

\cleartorecto
\part*{Brethren In Their Sorrow}
\markright{Brethren In Their Sorrow}
\addcontentsline{toc}{part}{Brethren In Their Sorrow}
\subfile{contents/05_InTheirSorrow}
\clearforchapter
\cleardoublepage

\backmatter


\end{document}
