
The village was damned glad to see them back, downright ecstatic to hear the Heartless had been defeated, but they weren't quite as happy to hear their protectors would be shipping out soon.

``You mean down into the valley, right?'' the girl at the inn asked, brown eyes darting from man to man as she tucked a strand of hair, still maiden-short, back under her scarf. ``You're switching up patrols early?''

The only one she didn't look directly at was Titus, but Zack could have told her that was a lost cause. If they ever did make it home, Gerd would still be waiting for her man, and Gaia help him if he'd strayed.

\begin{sloppypar}
He hadn't known what to say just then. These people\textemdash this whole world\textemdash had practically thrown their doors open to them, and maybe at first it was just because they were the only ones capable of keeping the Heartless in check, but after so many years, it was hard not to think of these people as theirs. They'd traveled all over, seen towns grow and prosper, and even though he wanted to go home so badly he could taste it, the idea of cutting this world adrift to fend for itself just didn't sit right.
\end{sloppypar}

He was as startled as the next guy when the kid stepped forward into the silence, sidestepping easily between Titus and Stiegler as if the company of SOLDIERs didn't faze him a bit. ``It's all right,'' Riku said, and there was something about the level certainty of his voice that Zack found he trusted. ``We won't leave until I find the Keyhole and seal this world off. We won't be able to come back, but the Heartless won't be able to get in again, either.''

Lina shook her head, staring at Riku with a sort of dumbstruck awe that was wrenchingly, painfully familiar. Only the guy she was mooning over ought to have been inches taller and years older, and that was just the last time Zack had seen him. Seph would be older now, anyway. Gaia help them if he'd gotten any taller.

``Keyhole?'' Lina asked.

They let Riku take it from there. Once Lina's mom got involved, at least it saved the kid from having to debrief the entire town twice.

``So, that was a Keyblade, huh?'' Zack asked much later as they were heading upstairs to their rooms, all expenses paid, on the Crown. ``Anyone ever tell you it bears an uncanny resemblance to a certain summon?''

\begin{sloppypar}
``Soul Eater?'' The eyes that cut his way had gone more green than blue in the lamplight on the stairs, and it struck him all over again that despite the kid's strength and speed, the only shine to his eyes was the human kind. ``I know. It's a long story.''

``I wouldn't mind hearing it,'' Zack offered. He hoped his tone would pass for interested, not desperate, but it'd been a long, long time with no news from home, and things hadn't been going well when they'd gotten lost.

It was in the moment where the kid's face tightened up and went perfectly blank that he caught the resemblance again, so uncanny there was no way Riku could have learned that expression without studying it on the face of a man Zack missed like he would have missed his own right arm. He heard a startled breath from someone else on the stairs\textemdash Schumann, he thought, because Titus was stoic like that and blocking the view besides\textemdash and he wanted to ask so damn bad, but he clenched his teeth on it anyway. You didn't push when Sephiroth got like that. Not when keeping your mouth shut would nearly always get you an explanation in due time.
\end{sloppypar}

Funnily enough, it didn't surprise him one bit that the kid was just the same.

Pausing at the top of the landing, Riku glanced from him to the others, face wary, body tense, raw sympathy in his eyes. ``I don't know how much you know,'' Riku said slowly, ``but I'll fill you in on what I was told. I'm not from your world either,'' he admitted with a wry twist to his mouth. ``I've just...spent a lot of time there.''

``It's okay,'' Zack said, thinking he maybe knew the root of Riku's hesitation. ``When we got booted halfway across the cosmos, our world was being overrun. We know it's not all going to be good news. But if you've been back there since, then things must have worked out...right?''

For a moment Riku got a weird look on his face that Zack recognized from the inside out, like he was reminding the kid of someone so strongly it hurt. He wasn't too worried when Riku shook his head; he got that from a lot of people.

When Riku said, ``It's a really long story,'' now that was worth worrying over.

It turned out he didn't know the half of it.

\scenechange

\begin{sloppypar}
Lying in bed that night, hands tucked under his head and staring up at the dark ceiling, he tried to figure out how things had gotten so bad so quickly. To think that Sephiroth had snapped, had his brains scrambled by some weird monster when there hadn't been anyone there to keep him in line but Cloud.... Gaia. And maybe he wouldn't have been any more effective, but he'd never know, would he? Maybe he could have reached Seph if he'd just been there to try.
\end{sloppypar}

It helped to know that the king hadn't just abandoned them there at the last, that Ansem had found a way to make good when it counted. It helped a lot to know how many people had made it: Cloud, Aeris, Leon and Cid, even Yuffie and Tifa. He couldn't wait to give Leon hell about stepping up and taking charge, and he wanted to see what kind of crazy paintjob they'd done on the castle to make Riku look that traumatized. It was just...he didn't know how he was going to face his best friends after hearing what they'd been through, alone.
\begin{sloppypar}
``Strange, isn't it?'' a deep voice rumbled from the other bed, Titus sharing the double room with Zack so that Riku could have his own.

``What's that?'' Zack asked. The gods knew Titus had no shortage of strangeness to pick from.

``The kid. How much he looks like the General.''

``Maybe a younger Seph,'' Zack said with a soft chuckle, wondering what Sephiroth made of the resemblance. He'd hated the kids who'd imitated him before, most of them just civilians playing at being their idol. As far as he could tell, Riku came by that look naturally, and the rest had probably just rubbed off.
\end{sloppypar}
``Not maybe,'' Titus corrected him. ``All he has to do is close his eyes, and you're looking at Sephiroth at seventeen.''

``Seriously?''

``Mm. Maybe that explains why he let the kid stick around long enough to get through to him.''

Zack didn't think so, though. In fact, he was pretty sure there was a lot Riku hadn't told them, and it wasn't just the way Riku iced over when anyone suggested Sephiroth hadn't dragged his own impressive ass back to sanity by his own bootstraps, with no help from anyone. You didn't start picking up the worst of Sephiroth's facial tics and that way he had of stilling himself completely unless you'd been through some pretty rotten times yourself, and he thought maybe that was just the beginning of it. No matter how well Riku had his face under control, his eyes gave him away every time, and in that he wasn't like Sephiroth at all.

That was fine, though. He was a pretty patient guy when he needed to be, and it sounded like they had a long trip ahead of them.

He'd trust Riku for it, because the eyes aside, no one could have given the kid that summon but Sephiroth, and Sephiroth wouldn't have done that for someone he didn't like.


\scenechange


``So, what's a Keyhole look like?'' Zack asked, following Riku around town because someone had to do it, and the guys were so used to him dogging Sephiroth's heels, it just seemed natural to see him chasing Riku's.
\begin{sloppypar}
Riku stared straight ahead, and it was only the faint twitch of his mouth that gave him away when he said, ``Like a keyhole.''
\end{sloppypar}
Zack snorted. ``No, really.''

``I'm dead serious.'' He sounded it, at least, but Zack didn't know if he looked it. Riku was making a point of not meeting his eyes.

``Then what's the catch?''

``They're usually hidden. It protects them from the Heartless,'' Riku said, glancing over long enough to toss Zack a sober look, all teasing gone. ``Just because a door isn't locked, that doesn't mean it's open. If it were open, you'd be seeing Heartless that would make that army we saw look like small fry. World-eaters,'' he said, expression going distant, like he wasn't just thinking; he was remembering. ``So the Keyhole hides itself, and with any luck, somebody with a Keyblade comes along and locks it before the worst can happen.''

``I guess that means there's more than one of you.''

``There's more. Just not always enough.''

Riku got quiet after that, but Zack let him be. He knew that focused look and that it didn't mean trouble for anyone but the fool who got in the kid's way, and anyway...he was curious.
\begin{sloppypar}
It wasn't that he thought Riku was stringing them along, stalling because he really didn't know how to get them out of here, but he just couldn't see the pattern in where the kid would turn, who he'd choose to talk to and who he'd pass by. Riku watched the girls in the town square playing at Lights and Stones, talked to old men about town history and old women about local folktales. He asked the farrier about his horses, discussed crops and business with the miller and a pair of farmers, let Old Granny talk his ear off about her bunions and her cats. Riku had offered to find her some easewort for her potions, saying only that he had a good nose when she tried to warn him how hard it was to find.
\end{sloppypar}
``Okay, I give up,'' Zack said as the made their way to the edge of town. ``Where are we going?''

``To go find some easewort.''

He had to laugh. The kid really had spent too much time around Sephiroth, that was clear. ``And what was all that just now?''

``Building connections,'' Riku replied, so amiably Zack figured the kid had just been waiting for him to ask the right questions. ``This world's not going to show me the Keyhole until it knows it can trust me, and it'll know that by how its defenders feel about me. If I can prove I mean well, it'll let me in.''

``Yeah, but...what makes you think it's in this little village? I mean, the world only has one Keyhole, right? Why wouldn't it be in a big city, or in a temple somewhere?''

``Because if it wasn't here, I wouldn't be here. I'm still a Keyblade master; a world isn't just going to lock me out, not when there's Heartless around. It'll want me close...just not too close, at least at first.''

``That's an interesting theory, but where you came in, there was nothing but\textemdash ''

He didn't know what made Riku whip around so fast, grabbing him by the arm but staring past him at the town. ``Quick,'' Riku said, low but urgent, ``what's the heart of the village?''

``Town well,'' Zack said without stopping to think, tensing to bolt that way at a word.

When Riku's eyes flicked back to him, they were calm, pleased, and faintly apologetic. ``Where the ghost girl combs her hair and you plant rue-me-not for luck?'' he asked, releasing Zack's arm.

``Uh...yeah. Why? What's wrong?''

``Nothing. That's where we'll find it. The Keyhole.''

``Huh?''

``You were right,'' Riku said with a shrug. ``There was nothing where I came out of the dark paths but the Heartless...and you guys. You don't have to be born somewhere for the planet to recognize you as a defender, and if I was dropped there for a reason....'' Riku shrugged. ``Had to be you.''

He was still staring, caught off-guard, when he realized Riku was walking in the wrong direction, out of town, not towards the well. ``Then where are you going?'' he called when Riku didn't stop.

``To go find some easewort!'' Riku shouted back at him. Grinning over his shoulder like he was, the kid didn't look a damn thing like Sephiroth.

Zack shook his head, laughing, and followed him anyway.


\scenechange


``Okay,'' Riku said as they gathered at the well, packed and ready, while the villagers started to congregate around them. ``Whatever you're thinking traveling through darkness is going to be like, forget it. You probably got here that way, but it's different when you've got a planet's will throwing you clear of danger. This time the only thing between you and the darkness is your own hearts, and the only one of us who knows how to steer is me, so don't lose sight of each other. If you get lost in there, there's a good chance I won't be able to find you again. And if anything happens...be ready to move fast.''

The kid looked calm, probably calmer than he felt, and Zack wondered if he'd made a mistake the night before when Riku had caught him on the way to pack and pulled him into the kid's room instead. He'd been surprised when Riku shut the door, then more surprised still when he realized why: that Riku wanted advice, and figured Zack for the leader of this bunch.

``Uh...we've never exactly drawn straws over that,'' he'd protested, and yeah, maybe he'd just fallen into the role, but he'd been used to keeping things running smoothly for Sephiroth. He'd just never lost the habit, was all.

``Too late,'' Riku had informed him with a snort, a wry little smile. ``You're the heart of this team, and I need to know what my options are.''

``Options...?''

Shifting restlessly on his feet now, he watched as Riku summoned his Keyblade to hand, Soul Eater's distinctive shape fused and overlaid with another's but still instantly recognizable. He heard murmurs from the townsfolk as the Keyhole revealed itself\textemdash squarer than the ones he was used to on the doors back home but still instantly recognizable\textemdash saw awe and hope on the faces that watched as a lancing spike of blended light and shadow shot from the tip of Riku's Keyblade to seal the world for good. Even if the people here didn't necessarily understand what they'd just witnessed, they were impressed enough to believe it when they were told they'd be safe.

``Right,'' Riku said. ``Let's move before the wall goes back up. Everybody ready?''

Wait, Zack wanted to say, worried now that he was expecting too much out of a kid younger than he'd been when he'd first come here. But when the kid had sat him down and laid their choices out in front of him, there'd only been one that felt right.

``How are we going to do this?'' Riku had asked, holding his eyes steadily. ``Taking another person through the dark paths isn't easy. It's an act of will, and you have to guard their heart as closely as your own. I could take a few of you through at a time, but we'd have to do it before the world is sealed; I can get myself in and out of a locked world, but taking anyone along with me is just about impossible. I could also take you farther if we made the trip in groups, and as soon as we hit a world that's got a gummi port, we're home free. On the other hand, jumping by teams will take more time, and your force will be divided. But if I try to take you all at once....''

He'd thought about it, hard, hadn't missed the subtle twist of fear in Riku's eyes that hadn't been for himself. His head had told him to do the smart thing, be patient, to not overtax their only hope of getting home. His heart and his gut wouldn't let him answer any way but one.

``I can't leave anyone behind,'' he'd said. ``I just can't. Either we all go or no one goes.''

``All right,'' Riku had said, nodding slowly. ``Then that's what we'll do.''

Too late to back out now. Riku had already dismissed his Keyblade, lifting a hand and calling an oval of shifting darkness up from the ground. It didn't look like anything he wanted to walk into, but someone had to set an example for these slackers, and it might as well be him.

``First in, last out,'' he murmured with a shrug, quietly enough he was sure only Riku could have heard him, even in this crowd.

``Don't be an idiot,'' Riku snorted. ``I'm last out.''

``Not on my watch, mini-Boss,'' he said, ruffling Riku's hair in passing.

Turning just as he hit the edge of darkness, he caught one last glimpse of the kid glaring after him. Not offended. Just stubborn as Sephiroth at his worst, Cloud at his best.

The thought made him grin, because if Riku thought he could live up to that kind of stubborn, then maybe they'd be getting home someday soon after all.
